<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grain"
    android:orientation="horizontal"
    tools:ignore="DisableBaselineAlignment" >

    <LinearLayout
        android:id="@+id/Top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="50dp" >

        <TextView
            android:id="@+id/CurrentTurnDisplay"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_view_background"
            android:lines="3"
            android:maxLines="4"
            android:maxWidth="250dp"
            android:minWidth="200dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/turn_"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#808080"
            android:textSize="36sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/HintButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/hint"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PassButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/pass"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf,NestedWeights" >
        </FrameLayout>

        <edu.up.cs301.animation.AnimationSurface
            android:id="@+id/GameBoardSurface"
            android:layout_width="650dp"
            android:layout_height="650dp"
            android:layout_gravity="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" >

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Middle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="50dp" >

        <TextView
            android:id="@+id/WhiteScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_view_background"
            android:lines="3"
            android:maxLines="4"
            android:maxWidth="250dp"
            android:minWidth="200dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="White Score:\n\t\t\t\t 2"
            android:textColor="#808080"
            android:textSize="36sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/BlackScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/text_view_background"
            android:lines="3"
            android:maxLines="4"
            android:maxWidth="250dp"
            android:minWidth="200dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="Black Score:\n\t\t\t\t 2"
            android:textColor="#808080"
            android:textSize="36sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/QuitButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/quit"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>